digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="MonthlyIncome <= 2424.0\nsamples = 636\nvalue = [859, 170]\nclass = yes", fillcolor="#ea9a60"] ;
1 [label="Age <= 26.5\nsamples = 100\nvalue = [106, 60]\nclass = yes", fillcolor="#f4c8a9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="YearsSinceLastPromotion <= 1.5\nsamples = 27\nvalue = [13, 27]\nclass = no", fillcolor="#98ccf2"] ;
1 -> 2 ;
3 [label="OverTime_No <= 0.5\nsamples = 24\nvalue = [8, 27]\nclass = no", fillcolor="#74baed"] ;
2 -> 3 ;
4 [label="samples = 10\nvalue = [0, 11]\nclass = no", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="samples = 14\nvalue = [8, 16]\nclass = no", fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label="samples = 3\nvalue = [5, 0]\nclass = yes", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="DistanceFromHome <= 24.5\nsamples = 73\nvalue = [93, 33]\nclass = yes", fillcolor="#eeae7f"] ;
1 -> 7 ;
8 [label="OverTime_Yes <= 0.5\nsamples = 71\nvalue = [93, 28]\nclass = yes", fillcolor="#eda775"] ;
7 -> 8 ;
9 [label="samples = 54\nvalue = [79, 14]\nclass = yes", fillcolor="#ea975c"] ;
8 -> 9 ;
10 [label="samples = 17\nvalue = [14, 14]\nclass = yes", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="samples = 2\nvalue = [0, 5]\nclass = no", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="YearsAtCompany <= 1.5\nsamples = 536\nvalue = [753, 110]\nclass = yes", fillcolor="#e99356"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="Age <= 31.5\nsamples = 64\nvalue = [62, 30]\nclass = yes", fillcolor="#f2be99"] ;
12 -> 13 ;
14 [label="EmployeeNumber <= 294.0\nsamples = 19\nvalue = [11, 16]\nclass = no", fillcolor="#c1e0f7"] ;
13 -> 14 ;
15 [label="samples = 4\nvalue = [8, 0]\nclass = yes", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="samples = 15\nvalue = [3, 16]\nclass = no", fillcolor="#5eafea"] ;
14 -> 16 ;
17 [label="HourlyRate <= 97.0\nsamples = 45\nvalue = [51, 14]\nclass = yes", fillcolor="#eca46f"] ;
13 -> 17 ;
18 [label="samples = 42\nvalue = [50, 10]\nclass = yes", fillcolor="#ea9a61"] ;
17 -> 18 ;
19 [label="samples = 3\nvalue = [1, 4]\nclass = no", fillcolor="#6ab6ec"] ;
17 -> 19 ;
20 [label="StockOptionLevel <= 0.5\nsamples = 472\nvalue = [691, 80]\nclass = yes", fillcolor="#e89050"] ;
12 -> 20 ;
21 [label="EnvironmentSatisfaction <= 1.5\nsamples = 202\nvalue = [286, 63]\nclass = yes", fillcolor="#eb9d65"] ;
20 -> 21 ;
22 [label="samples = 35\nvalue = [42, 24]\nclass = yes", fillcolor="#f4c9aa"] ;
21 -> 22 ;
23 [label="samples = 167\nvalue = [244, 39]\nclass = yes", fillcolor="#e99559"] ;
21 -> 23 ;
24 [label="EmployeeNumber <= 1008.5\nsamples = 270\nvalue = [405, 17]\nclass = yes", fillcolor="#e68641"] ;
20 -> 24 ;
25 [label="samples = 128\nvalue = [195, 2]\nclass = yes", fillcolor="#e5823b"] ;
24 -> 25 ;
26 [label="samples = 142\nvalue = [210, 15]\nclass = yes", fillcolor="#e78a47"] ;
24 -> 26 ;
}